1
120
26
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x......................................................................................................................x
x......................................................................................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x.......................................................x..............................................................x
x......................................................................................................................x
x......................................................................................................................x
x......................................................................................................................x
x......................................................................................................................x
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx